jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true